<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>My Diary</title>
<style>
    body {
        font-family: Arial;
        max-width: 650px;
        margin: 30px auto;
        background: linear-gradient(135deg, #ffd6e8, #ffe9f3);
        padding: 20px;
    }

    h2 {
        text-align: center;
        color: #b30059;
    }

    #posts {
        margin-top: 20px;
    }

    .post {
        padding: 15px;
        border: 2px solid #ffb6d9;
        background: #ffffffaa;
        backdrop-filter: blur(4px);
        margin-bottom: 12px;
        border-radius: 10px;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ff9cc2;
        margin-bottom: 10px;
        background: #fff;
    }

    button {
        padding: 10px 20px;
        background: #ff5ca8;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
    }

    button:hover {
        background: #ff2f94;
    }

    .deleteBtn {
        margin-top: 10px;
        background: #ff4d6a;
        padding: 6px 12px;
        border-radius: 6px;
        border: none;
        color: white;
        cursor: pointer;
    }

    .deleteBtn:hover {
        background: #e60026;
    }

    .view {
        font-size: 12px;
        color: gray;
    }
</style>
</head>
<body>
<h2>My Diary</h2>

<input id="title" placeholder="Diary Title">
<textarea id="content" placeholder="Write your diary..."></textarea>
<button onclick="addPost()">Post</button>

<div id="posts"></div>

<script>
// Load saved posts from localStorage
window.onload = () => {
    const saved = JSON.parse(localStorage.getItem("diaryPosts") || "[]");
    saved.forEach(p => renderPost(p));
};

function savePosts() {
    const all = [...document.querySelectorAll('.post')].map(div => ({
        id: div.dataset.id,
        title: div.querySelector('h3').innerText,
        content: div.querySelector('p').innerText
    }));
    localStorage.setItem("diaryPosts", JSON.stringify(all));
}

function addPost() {
    const t = document.getElementById("title").value;
    const c = document.getElementById("content").value;
    if (!t || !c) return alert("Please write something!");

    const id = Date.now();
    const post = { id, title: t, content: c };

    renderPost(post);
    savePosts();

    document.getElementById("title").value = "";
    document.getElementById("content").value = "";
}

function renderPost(post) {
    const div = document.createElement("div");
    div.className = "post";
    div.dataset.id = post.id;

    div.innerHTML = `
        <h3>${post.title}</h3>
        <p>${post.content}</p>
        <p class='view'>Views: <span id='v${post.id}'>0</span></p>
        <button class="deleteBtn" onclick="deletePost(${post.id})">Delete</button>
    `;

    document.getElementById("posts").prepend(div);

    fetch(`https://api.countapi.xyz/hit/diary-${post.id}`)
      .then(r => r.json())
      .then(d => {
        document.getElementById("v" + post.id).innerText = d.value;
      });
}

function deletePost(id) {
    const div = document.querySelector(`[data-id='${id}']`);
    if (div) div.remove();
    savePosts();
}
</script>
</body>
</html>
